// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пjльзоваться коллекциями, лучше обойтись исключительно массивами.

string[] array = {"main", "url", "8", "more", "change"};
for(int i = 0; i < array.GetLength(0); i++)
{
    if (array[i].Length <= 3) Console.Write(array[i] + ", ");
} 